<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/detail_word_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            tools:text="@string/hide_string"
            android:textSize="22sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/detail_word_text_view">

            <RelativeLayout
                android:id="@+id/pronunciationE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/detail_English_pronunciation_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:text="[prəˌnʌnsiˈeɪʃn]"/>

                <ImageView
                    android:id="@+id/detail_English_pronunciation_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_English_pronunciation_text_view"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/voice_view"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/pronunciationE">

                <TextView
                    android:id="@+id/detail_American_pronunciation_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    tools:text="[prəˌnʌnsiˈeʃən]"/>

                <ImageView
                    android:id="@+id/detail_American_pronunciation_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_American_pronunciation_text_view"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/voice_view"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/detail_meaning_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        tools:text="adj.创造性的"
        android:textColor="@color/color_word"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/example"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/detail_example_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        tools:text="I thought a phonetic spelling might aid in pronunciation. "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/detail_cheat_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cheat_view"/>

        <EditText
            android:id="@+id/detail_test_edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/detail_cheat_image_view"
            android:textSize="20sp"
            android:hint="@string/test_hint"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="@string/lasted_skin"/>

    <TextView
        android:id="@+id/detail_lasted_skim_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        tools:text="2016-11-12 20:12"
        tools:textColor="@color/colorDangerous"
        android:textColor="@color/color_safe"/>


</LinearLayout>